# Data_Dashboard

./: .gitignore  CHANGELOG.md  DEPLOY.md  DEPLOY_LOCAL.md  PROJECT_MANUAL.md  README.md  create_product_table.py  create_product_table.sql  create_tables.sql  docker-compose.yml  launcher.py  launcher_config.json  logistics_db.sql  optimize_indexes.sql  requirements-test.txt  start_project.bat  tmp_debug.txt  参考  启动器.bat  实习报告.md  新建 文本文档.txt  日志  需求文档.md  项目日志.md
backend/: .dockerignore  .gitignore  CHANGELOG.md  CODE_GENERATOR_GUIDE.md  Dockerfile  check_user_table.sql  create_user_table.sql  pom.xml  start-dev.bat  start-prod.bat  start-test.bat
backend/src/main/java/com/logistics/: LogisticsApplication.java
backend/src/main/java/com/logistics/annotation/: CacheExpire.java
backend/src/main/java/com/logistics/aspect/: AuditLogAspect.java  CacheAspect.java  LogAspect.java
backend/src/main/java/com/logistics/common/: PageResult.java  Result.java
backend/src/main/java/com/logistics/component/: SimulationRunner.java
backend/src/main/java/com/logistics/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MybatisPlusOptimizationConfig.java  OpenApiConfig.java  P6SpyLogger.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/logistics/controller/: AiController.java  AuthController.java  CustomerController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  InventoryController.java  OrderController.java  ProductController.java  RootController.java  SupplierController.java  TransportController.java  UserController.java  WarehouseController.java  WebSocketController.java
backend/src/main/java/com/logistics/entity/: AuditLog.java  BusinessQuarterly.java  Customer.java  Department.java  Employee.java  Inventory.java  Order.java  Product.java  Supplier.java  Transport.java  User.java  Warehouse.java
backend/src/main/java/com/logistics/filter/: JwtAuthenticationFilter.java  RateLimitInterceptor.java  XssFilter.java  XssRequestWrapper.java
backend/src/main/java/com/logistics/generator/: CodeGenerator.java  EnhancedCodeGenerator.java
backend/src/main/java/com/logistics/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/logistics/init/: AdminUserInitializer.java  UserPasswordUpdater.java
backend/src/main/java/com/logistics/interceptor/: SqlPerformanceInterceptor.java
backend/src/main/java/com/logistics/mapper/: AuditLogMapper.java  BusinessQuarterlyMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java  TransportMapper.java  UserMapper.java  WarehouseMapper.java
backend/src/main/java/com/logistics/service/: AuditLogService.java  BusinessQuarterlyService.java  CustomUserDetailsService.java  CustomerService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  InventoryMonitorService.java  InventoryService.java  OrderService.java  ProductService.java  SupplierService.java  TransportService.java  UserService.java  WarehouseService.java
backend/src/main/java/com/logistics/util/: BCryptGenerator.java  BatchOperationUtil.java  CoordinateUtils.java  DbMigration.java  EasyExcelListener.java  JwtUtil.java  OrderNoGenerator.java  RedisUtil.java  SqlInjectionUtils.java  WebSocketUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  init.sql  schema.sql  spy.properties
backend/src/main/resources/mapper/: BusinessQuarterlyMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  InventoryMapper.xml  OrderMapper.xml  SupplierMapper.xml  TransportMapper.xml  UserMapper.xml  WarehouseMapper.xml
backend/src/main/resources/templates/: entity.java  mapper.ftl  mapper.java  mapper.xml  service.java  serviceImpl.java
backend/src/test/java/com/logistics/: LogisticsDashboardApplicationTests.java
deploy/: start.bat  (+21 more)
(+165 files in other folders)
