# MyBatis-Plus代码生成器配置

# 数据库配置
database.url=jdbc:mysql://localhost:3306/logistics_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
database.username=root
database.password=root
database.driver=com.mysql.cj.jdbc.Driver

# 生成器配置
generator.author=Logistics System
generator.outputDir=src/main/java
generator.parentPackage=com.logistics
generator.moduleName=
generator.entityName=%s
generator.mapperName=%sMapper
generator.xmlName=%sMapper
generator.serviceName=I%sService
generator.serviceImplName=%sServiceImpl
generator.controllerName=%sController

# 生成策略
generator.tables=warehouse,order,inventory,customer,supplier,transport
generator.tablePrefix=t_,sys_
generator.idType=AUTO
generator.dateType=TIME_PACK

# 包配置
generator.package.entity=entity
generator.package.mapper=mapper
generator.package.xml=mapper.xml
generator.package.service=service
generator.package.serviceImpl=service.impl
generator.package.controller=controller

# 功能配置
generator.lombok=true
generator.swagger=true
generator.restController=true
generator.baseResultMap=true
generator.baseColumnList=true

# 字段配置
generator.namingStrategy=underline_to_camel
generator.columnNamingStrategy=underline_to_camel
generator.logicDeleteField=is_deleted
generator.logicDeletePropertyName=deleted
generator.versionField=version
generator.versionPropertyName=version

# 填充字段配置
generator.insertFill=create_time
generator.updateFill=update_time

# 批量操作配置
generator.batchSize=500
